<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AJBridge Library</title>
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}body,button,input,select,textarea{font:12px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;}h1,h2,h3,h4,h5,h6{font-size:100%;}address,cite,dfn,em,var{font-style:normal;}code,kbd,pre,samp{font-family:courier new,courier,monospace;}small{font-size:12px;}ul,ol{list-style:none;}a{text-decoration:none;}a:hover{text-decoration:underline;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}legend{color:#000;}fieldset,img{border:0;}button,input,select,textarea{font-size:100%;}table{border-collapse:collapse;border-spacing:0;}
body { margin: 20px 50px; }
pre {
    color: #666;
    font: 14px/1.5em Monaco,"Andale Mono","Lucida Console","Bitstream Vera Sans Mono","Courier New",monospace;
    margin: 20px;
}
a { color: #1F75CC; }
a:active, a:hover { text-decoration: underline; }
</style>
</head>
<body>
<img src="docs/assets/logo.png" alt="AJBridge" />
<p><a href="http://kissyteam.github.com/kissy/">base on KISSY</a></p>
<pre>
~:
    <a href="http://github.com/kissyteam/kissy-ajbridge">src code</a>
    <a href="http://kissyteam.github.com/kissy-ajbridge/docs/">API</a>
    <a href="http://kissyteam.github.com/kissy/docs/workflow.html">workflow</a>

    kissyteam(at)gmail.com
</pre>
</body>
</html>